# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Histograms.h \
    ./ImageClassifierGMM.h \
    ./ImageClassifierRF.h \
    ./NodeProperties.h \
    ./Image.h \
    ./ImageClass.h \
    ./ImageClassifier.h \
    ./ImageClassifierBasic.h \
    ./NodePositioner.h \
    ./Graph.h \
    ./ImageConversion.h \
    ./QImageDisplayer.h \
    ./imageclassifierwindow.h \
    ./QCategoryDisplayer.h \
    ./QCategoryView.h \
    ./QWheelDisplay.h \
    ./RFTest.h
SOURCES += ./NodePositioner.cpp \
    ./Histograms.cpp \
    ./Image.cpp \
    ./ImageClass.cpp \
    ./ImageClassifier.cpp \
    ./ImageClassifierBasic.cpp \
    ./ImageClassifierGMM.cpp \
    ./ImageClassifierRF.cpp \
    ./imageclassifierwindow.cpp \
    ./ImageConversion.cpp \
    ./main.cpp \
    ./QCategoryDisplayer.cpp \
    ./QCategoryView.cpp \
    ./QImageDisplayer.cpp \
    ./QWheelDisplay.cpp \
    ./RFTest.cpp
FORMS += ./imageclassifierwindow.ui \
    ./ImageSelector.ui
RESOURCES += imageclassifierwindow.qrc
